<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="anchor" prefHeight="200.0" prefWidth="100.0" spacing="3.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retrospector.javafx.view.search.SearchController">
   <children>
      <TextField fx:id="searchBox" style="-fx-background-image: url('/retrospector/fxml/search/searchGlass.png'); -fx-background-repeat: no-repeat; -fx-background-position: right center; -fx-background-size: 20;" />
      <TableView fx:id="results" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="numberColumn" prefWidth="45.0" text="#" />
            <TableColumn fx:id="titleColumn" prefWidth="286.0" text="Title" />
            <TableColumn fx:id="creatorColumn" prefWidth="256.0" text="Creator" />
            <TableColumn fx:id="seasonColumn" prefWidth="160.0" text="Season" />
            <TableColumn fx:id="episodeColumn" prefWidth="160.0" text="Episode" />
            <TableColumn fx:id="categoryColumn" prefWidth="160.0" text="Category" />
            <TableColumn fx:id="reviewsColumn" prefWidth="68.0" text="Reviews" />
            <TableColumn fx:id="ratingColumn" minWidth="0.0" prefWidth="144.0" text="Rating">
               <columns>
                  <TableColumn fx:id="meanRatingColumn" prefWidth="59.0" text="Mean" />
                  <TableColumn fx:id="currentRatingColumn" text="Current" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <HBox spacing="3.0">
         <children>
            <Button fx:id="newButton" mnemonicParsing="false" text="New" />
            <Button fx:id="editButton" mnemonicParsing="false" text="Edit" />
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" />
            <Pane HBox.hgrow="ALWAYS" />
            <Text fx:id="resultsDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Results" />
            <Text fx:id="resultsCount" strokeType="OUTSIDE" strokeWidth="0.0" text="--" />
            <Text fx:id="meanDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text=" Mean" />
            <Text fx:id="meanRating" strokeType="OUTSIDE" strokeWidth="0.0" text="--" />
            <Text fx:id="currentDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text=" Current" />
            <Text fx:id="meanCurrentRating" strokeType="OUTSIDE" strokeWidth="0.0" text="--" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
